:root {
    --color-dark-cyan: hsl(185, 75%, 39%);
    --color-very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --color-dark-greyish-blue: hsl(227, 10%, 46%);
    --color-dark-grey: hsl(0, 0%, 59%);
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
 }

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg), var(--color-dark-cyan);
    background-repeat: no-repeat;
    background-position: right calc(47vw + 15%) bottom calc(65vh - 15vw), left calc(40vw + 25%) top calc(72vh - 10vw);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:"Kumbh sans", sans-serif;
    font-size:1rem;
}

.container{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card{
    background-color: white;
    border-radius: 2rem;
}

.card-top img{
border-radius: 2rem 2rem 0 0;
width: 100%;
}

.card-mid{
border-bottom: 1px solid var(--color-dark-grey);
}

.card-mid img{
    border-radius: 50%;
    margin-top: -15%;
    border: 5px solid white;
}

.text-mid h1{
    font-size: 1.5rem;
    color: var(--color-very-dark-desaturated-blue);
    margin: 1rem 0 1rem 0;
}

.card-mid p{
    color: var(--color-dark-grey);
    margin-bottom: 2rem;
}

.card-mid span{
     font-weight: normal;
    color: var(--color-dark-grey);
}

.card-bottom{
    display: flex;
    justify-content: space-between;
}

.text-bottom{
    padding: 2rem 2rem;
}

.text-bottom .amount-title{
    font-size: 0.8rem;
    color:var(--color-dark-grey)

}

.amount{
    font-weight: 700;
}